aiohttp==3.8.3
aiosignal==1.2.0
altgraph==0.17.3
aniso8601==7.0.0
appdirs==1.4.4
arabic-reshaper==2.1.4
asgiref==3.5.2
asn1crypto==1.5.1
async-generator==1.10
async-timeout==4.0.2
atomicwrites==1.4.1
attrs==22.1.0
autobahn==22.7.1
Automat==20.2.0
autopep8==1.6.0
beautifulsoup4==4.11.1
Brotli==1.0.9
certifi==2022.6.15
cffi==1.15.1
channels==3.0.5
chardet==5.0.0
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.1
cssselect2==0.7.0
daphne==3.0.2
decorator==4.4.2
distlib==0.3.6
dj-database-url==1.0.0
Django==3.0.5
django-cors-headers==3.13.0
django-heroku==0.3.1
django-model-utils==4.2.0
django-notifications-hq==1.7.0
django-rest-passwordreset==1.2.1
django-restql==0.15.2
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
docopt==0.6.2
drf-writable-nested==0.6.4
drf-yasg==1.21.0
DynamicNestedField==0.0.7
filelock==3.8.0
frozenlist==1.3.1
future==0.18.2
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.1.0
h11==0.14.0
html5lib==1.1
huepy==1.2.1
hyperlink==21.0.0
idna==3.3
imageio==2.19.5
imageio-ffmpeg==0.4.7
incremental==21.3.0
inflection==0.5.1
iniconfig==1.1.1
instabot==0.117.0
itypes==1.2.0
Jinja2==3.1.2
jsonfield==3.1.0
lxml==4.9.2
MarkupSafe==2.1.1
materials==0.1.5
mock==4.0.3
moviepy==1.0.3
multidict==6.0.2
mutagen==1.46.0
numpy==1.23.1
oscrypto==1.3.0
outcome==1.2.0
packaging==21.3
pefile==2022.5.30
Pillow==9.2.0
pipdate==0.5.6
pipreqs==0.4.11
platformdirs==2.5.2
pluggy==1.0.0
proglog==0.1.10
promise==2.3
psycopg2==2.9.3
py==1.11.0
py-cord==2.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pycryptodomex==3.15.0
Pygments==2.12.0
pyHanko==0.16.0
pyhanko-certvalidator==0.19.8
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.13
PyJWT==2.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyPDF3==1.0.6
pyPEG2==2.15.2
PySocks==1.7.1
pytest==7.1.2
python-bidi==0.4.2
python-dotenv==0.21.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pywin32-ctypes==0.2.0
PyYAML==6.0
qrcode==7.3.1
Question==0.1
reportlab==3.6.12
requests==2.28.1
requests-toolbelt==0.9.1
responses==0.21.0
rich==12.4.4
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
Rx==1.6.1
schedule==1.1.0
selenium==4.3.0
service-identity==21.1.0
singledispatch==3.7.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
svglib==1.5.1
swapper==1.3.0
text-unidecode==1.3
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tqdm==4.64.0
trio==0.21.0
trio-websocket==0.9.2
Twisted==22.8.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
uritemplate==4.1.1
uritools==4.0.1
urllib3==1.26.10
uvicorn==0.19.0
virtualenv==20.16.5
webencodings==0.5.1
websockets==10.3
whitenoise==6.2.0
wsproto==1.1.0
xhtml2pdf==0.2.8
yarg==0.1.9
yarl==1.8.1
yt-dlp==2022.10.4
zope.interface==5.4.0
